:root {
    --main-bg-color :hsl(218, 28%, 13%);
    --footor-bg-color:hsl(216, 53%, 9%);
    --test-bg-color:hsl(219, 30%, 18%);
    --intro-email-bg-color:hsl(217, 28%, 15%);

    --cyan : hsl(176, 68%, 64%);
    --blue :hsl(198, 60%, 50%);
    --light-red : hsl(0, 100%, 63%);
    --white : white ;
}

/* css Reset */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    display: block;
    max-width: 100%;
}


/* general styles */    

body {
    background-color: var(--intro-email-bg-color);
    color: var(--white);
    position: relative;
    
    font-family: "Raleway" ,system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
    text-align: center;
}

main {
    max-width: 80%;
    margin: auto;
}

/*  navigation styles */

.primary-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
    min-width: 300px;
    max-width: 100%;
    font-size: 0.8rem;
}

.primary-nav img {
    width: 120px;
}

.primary-nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    gap: 30px;
    max-width: 200px;
}

.ul-container li a {
    text-decoration: none;
    color: var(--white);
    font-weight: 300;
}

.ul-container li:hover a {
    font-weight: 500;
    border-bottom: 1px solid var(--white);
}

/* intro section styles */

.intro-section {
    max-width:500px;
    margin: 10px auto;
    background-color: var(--intro-email-bg-color);
}

.intro-info {
    margin: 20px auto;
}

.intro-info h2 {
    font-size: 1.6rem;
    line-height:2.5rem;
}

.intro-info p {
    font-weight: 400;
    font-size: 0.9rem;
    line-height: 1.3rem;
    margin: 20px auto;
    max-width: 85%;
}

.intro-info button {
    width:40%;
    padding: 10px 40px;
    border-radius:25px;
    color: var(--white);
    background:linear-gradient(to right , var(--cyan) , var(--blue));
    font-weight: 500;
    border: none;
    outline: none;
}

/* .intro-info button:hover {
    background:linear-gradient(var(--cyan) , _;
} */


/* article section styles */


.articles-section {
    margin: 70px auto;
    max-width: 900px;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: repeat(2 , 1fr);
    gap: 30px;
}

.articles-section article {
    padding: 30px;
}

.article img {
    margin: 0 auto;
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
}

.article h4{
    margin: 10px 0;
}

.article p {
    font-size: 0.9rem;
    font-weight: 300;
    line-height: 1.5rem;
}

/* two colunm layout */


.two-col-flex {
    margin: 40px auto;
    max-width:90% ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    text-align: justify;
}
.two-col-flex img {
    flex-basis: 50%;
}

.article {
    flex-basis: 50%;
}

.article-info h2 {
    margin: 20px 0;
    font-size: 2.5rem;
}
.article-info p {
    margin: 10px 0;
    font-size: 0.9rem;
    font-weight: 300;
    line-height: 1.3rem;
}

.article-info a {
    display: flex;
    gap: 20px;
    align-items: center;
    text-decoration: none;
    color: var(--cyan);
    border-bottom: 2px solid var(--cyan);
    font-size: 0.8rem;
    width: 175px;
    padding: 2px;
}

.arrow-icon {
    max-width:30px ;
}



/* testimonial styles */

.testimonial {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    position: relative;
    margin: 60px auto;
    
}

.testimonial::before {
    content: "";
    position: absolute;
    display: block;
    width: 55px;
    height: 45px;
    background-image: url(images/bg-quotes.png);
    background-repeat: no-repeat;
    background-size: cover;
    left:-5px;
    top: -30px;
    z-index: -1;
}

.testimonial article {
    background-color: var(--test-bg-color);
    padding: 30px;
    max-width:auto;
}

.testimonial article p {
    font-size: 0.8rem;
    text-align: justify;
    line-height: 1.4rem;
}

.profile {
    margin-top: 30px ;
    display: flex;
    align-items: center;
    gap: 30px;
    text-align: justify;
}

.profile img {
    width: 30px;
    border-radius: 50%;
}

.profile h4 {
    font-size: 0.9rem;
}

.profile p {
    font-size: 0.5rem;
    font-weight: 300;
}

/* form styles */

.form {
    max-width: 60%;
    background-color: var(--main-bg-color);
    margin: 50px auto 0 auto;
    padding: 50px;
    border-radius: 10px;
}

.form h2 {
    margin-bottom: 20px;
}

.form p {
    font-size:0.8rem ;
    padding: 0 20px;
    margin-bottom: 40px;
}

.form form{
    width: 100%;
    display: flex;
    justify-content: space-between;

}

.form form input {
    width: 70%;
    padding: 10px 10px;
    border-radius: 25px;
    border: none;
    outline: none;
    display: block;
}

.btn {
    padding-inline: 20px;
    border-radius: 25px;
    color: var(--white);
    font-weight: 500;
    background:linear-gradient(to right , var(--cyan) , var(--blue));
    border: none;
    outline: none;
}

/* footer */

footer {
    width: 100%;
   background-color: var(--footor-bg-color);
   position: absolute;
   z-index: -1;
   margin-top: -100px;
}

.footer-section {
    max-width: 80%;
    margin: 100px auto;
}


.logo{
    width: 150px;
}

.flex-align-center {
    display: flex;
    gap: 20px;
    
}

.footer-wrapper {
    margin:10px auto 40px auto;
}

.inner-wrapper {
    display: flex;
    gap: 40px;
    width: 100%;
    justify-content: space-between;
}

.location {
    align-items: flex-start;
    max-width: 300px;
    text-align: justify;
}

.location p {
    font-weight: 300;
    font-size: 0.8rem;
    line-height: 1.2rem;
}

.phone , .email {
    font-size: 0.9rem;
    font-weight: 300;
    align-items: center;

}

.email {
    margin-top: 20px;
}

.links {
    display: flex;
    flex-direction:column;
    gap: 20px;
    text-align: justify;
}

.links a {
    color: var(--white);
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 300;
}